example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/foods_spec.rb[1:1]       | passed | 0.02163 seconds |
./spec/models/foods_spec.rb[1:2]       | passed | 0.01065 seconds |
./spec/models/foods_spec.rb[1:3]       | passed | 0.0073 seconds  |
./spec/models/foods_spec.rb[1:4]       | passed | 0.02303 seconds |
./spec/models/foods_spec.rb[1:5]       | passed | 0.02616 seconds |
./spec/models/foods_spec.rb[1:6]       | passed | 0.02309 seconds |
./spec/models/foods_spec.rb[1:7]       | passed | 0.34279 seconds |
./spec/models/foods_spec.rb[1:8]       | passed | 0.01932 seconds |
./spec/models/foods_spec.rb[1:9]       | passed | 0.01606 seconds |
./spec/models/recipe_food_spec.rb[1:1] | passed | 0.02157 seconds |
./spec/models/recipe_food_spec.rb[1:2] | passed | 0.05745 seconds |
./spec/models/recipes_spec.rb[1:1]     | passed | 0.01333 seconds |
./spec/models/recipes_spec.rb[1:2]     | passed | 0.01148 seconds |
./spec/models/recipes_spec.rb[1:3]     | passed | 0.00256 seconds |
./spec/models/recipes_spec.rb[1:4]     | passed | 0.02541 seconds |
./spec/models/recipes_spec.rb[1:5]     | passed | 0.01752 seconds |
./spec/models/recipes_spec.rb[1:6]     | passed | 0.25949 seconds |
./spec/models/recipes_spec.rb[1:7]     | passed | 0.04798 seconds |
./spec/models/recipes_spec.rb[1:8]     | passed | 0.01055 seconds |
